MONGODB_URI="mongodb://localhost:27017/mtu-memo"


# NODEMAILER_EMAIL ="dami600bab@gmail.com"
# NODEMAILER_PW = "xxhe cwke ttuw ynvh"

NODEMAILER_EMAIL ="omoniyisegunabraham@gmail.com"
NODEMAILER_PW = "dntb njnt ohex hyro"


# MONGODB_URI ="mongodb+srv://dami600bab:iMJpH8Zqf0vbV1q3@cluster0.5mvk2dw.mongodb.net/"